<!doctype html>
<html lang="en">
  <head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <!-- EX1 -->
        <div class="ex1 border pl-5 pt-4">
            <h5>Bài 1: Tính tiền lương nhân viên</h5>
            <p>Viết chương trình tính tiền lương nhân viên<br>Lương 1 ngày: 100.000 <br>Cho người dùng nhập vào số ngày làm <br>Công thức tính lương: Lương 1 ngày * số ngày làm.</p>
            <div class="form-group w-50% ">
            <label for="soNgayLam">Xin mời nhập vào số ngày làm:</label>
            <input type="text"
                class="form-control w-30px" id="soNgayLam" placeholder="Nhập số ngày làm tại đây" required>
            <button onclick="tinhLuong()"
            class="btn btn-success mt-2">Tính lương!</button>
            <div id="kqluong" class="text-primary bg-light mt-3"></div>
            </div>
        </div>
        <!-- EX2 -->
        <div class="ex2 border pl-5 pt-4">
            <h5>Bài 2: Tính giá trị trung bình</h5>
            <p>Viết chương trình nhập vào 5 số thực <br>Tính giá trị trung bình của 5 số này và xuất ra màn hình.</p>
            <div class="form-group">
            <label>Xin mời nhập vào 5 số: </label> <br>
            <input  type="text"id="so1" required>
            <input type="text" id="so2" required>
            <input type="text" id="so3" required>
            <input type="text" id="so4" required>
            <input type="text" id="so5" required>
            <br>
            <button onclick="trungbinh()"
            class="btn btn-success mt-2">Tính trung bình!</button>
            <div id="kqtrungbinh" class="text-primary bg-light mt-3"></div>
            </div>
        </div>
        <!-- EX3 -->
        <div class="ex3 border pl-5 pt-4">
            <h5>Bài 3: Quy đổi tiền</h5>
            <p>Giá USD hiện này đang là 23.500 VND <br>Viết chương trình quy đổi từ USD sang VND.<br>Cho người dùng nhập vào số tiền USD.<br>Tính và xuất ra số tiền sau quy đổi VND</p>
            <div class="form-group">
            <label>Xin mời nhập vào số USD muốn quy đổi: </label> <br>
            <input type="text"
                class="form-control w-30px" id="soUSD" placeholder="Nhập số USD tại đây" required>
            <button onclick="doitien()"
            class="btn btn-success mt-2">Quy đổi tiền!</button>
            <div id="kqquydoi" class="text-primary bg-light mt-3"></div>
            </div>
        </div>
        <!-- EX4 -->
        <div class="ex4 border pl-5 pt-4">
            <h5>Bài 4: Tính diện tích, chu vi hình chữ nhật</h5>
            <p>Viết chương trình nhập vào 2 chiều dài và chiều rộng của hình chữ nhật. <br>Tính và xuất ra diện tích, chu vi của HCN đó.<br>Công thức<br>*Diện tích = dài x rộng <br>*Chu vi = (dài + rộng) x2</p>
            <div class="form-group">
            <label>Nhập vào chiều dài: &nbsp;&nbsp; </label>
            <input type="text"
                 id="chieudai" required> <br>
                 <label>Nhập vào chiều rộng: </label>
            <input type="text"
                 id="chieurong" required> <br>
            <button onclick="Tinh()"
            class="btn btn-success mt-2">Tính chu vi và diện tích!</button>
            <div id="kq" class="text-primary bg-light mt-3"></div>
            </div>
        </div>
        <!-- EX5 -->
        <div class="ex5 border pl-5 pt-4">
            <h5>Bài 5: Tính tổng 2 ký số</h5>
            <p>Viết chương trình nhập vào 1 số có 2 chữ số (VD: 12, 44, 83)<br>Tính tổng 2 ký số của số vừa nhập.<br>Ví dụ:<br>12 => Tổng là 1+2=3 <br>44 => Tổng là 4+4=8 </p>
            <div class="form-group">
            <label>Nhập vào 1 số có 2 chữ số: &nbsp;&nbsp; </label>
            <input type="text"
                 id="so" required> <br>     
            <button onclick="tong2kyso()"
            class="btn btn-success mt-2">Tính tổng 2 ký số!</button>
            <div id="kqkyso" class="text-primary bg-light mt-3"></div>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>